@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

::-webkit-scrollbar {
  display: none;
}
html {
  scroll-behavior: smooth;
  transition: all 0.3s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  background-color: #ffffff;
}
::-webkit-scrollbar {
  display: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

header .container {
  width: 100%;
}

/* navbar style */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* full lebar */
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-between;

  background-color: #2563eb;

  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
.nav-links ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style-type: none;
  padding: 10px 30px;
}
.nav-links ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  color: white;
  transition: all 0.3s;
}
.nav-links ul li a:hover {
  color: #6b7280;
}

.navbar .logo a {
  margin-left: 20px;
  text-decoration: none;
  color: #fcfcfc;
  font-weight: 700;
  font-size: 1.5rem;
}
.hamburger {
  display: none;
  cursor: pointer;
}
/* hero section */
.hero-sec {
  position: relative;
  width: 100%;
  height: 90vh; /* biar hero full tinggi layar */
  overflow: hidden;
}

.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg-img::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./image/imageit.jpg") center/cover no-repeat;
  filter: blur(5px);
  transform: scale(1.05); /* supaya tepi blur tidak terlihat */
  z-index: 0;
  object-fit: cover; /* layer paling bawah */
}

.hero-title,
.hero-subhead-title {
  position: relative; /* teks ada di atas blur */
  z-index: 1;
  text-align: center;
  color: #fcfcfc;
  line-height: 1.5;
}

.hero-title h1 {
  font-size: 36px;
  line-height: 1.2;
  color: white;
  padding-top: 10rem;
}

.bg-img .hero-subhead-title p {
  font-size: 16px;
  color: #f9fafb;
  padding-top: 1rem;
}
.btn-group {
  position: relative; /* teks ada di atas blur */
  z-index: 1;
  padding-top: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn-group button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.btn-group .btn-primary {
  background-color: #2563eb;
  text-decoration: none;
  color: white;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s;
}
.btn-group .btn-primary:hover {
  background-color: #1d4ed8;
  text-decoration: none;
  color: white;
  padding: 20px;
}
.btn-group .btn-secondary {
  border: 2px solid #2563eb;
  text-decoration: none;
  color: white;
  background-color: none;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s;
}
.btn-group .btn-secondary:hover {
  border: 2px solid #2563eb;
  text-decoration: none;
  color: white;
  background-color: #2563eb;
  padding: 20px;
  border-radius: 10px;
}
/* about us  */

.aboutus-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  line-height: 1.5;
}
.aboutus-content-reverse {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  line-height: 1.5;
}
.aboutus-content .aboutus-text-content {
  width: 50%;
}

/* services section */
.container .bg-img-services {
  width: 100%;
  height: 50vh;
  margin-top: 8rem;
  background-color: red;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./image/peoplesmile.jpg") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.content-text-services {
  text-align: center;
  color: white;
  padding-top: 10rem;
}
.main-services h1 {
  text-align: center;
  margin-top: 3rem;
}
/* card services */
.card-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card {
  margin-top: 2rem;
  width: 25%;
  height: 35%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: left;
}

.card-content {
  padding: 30px 20px 10px 20px;
}
.card h1 {
  font-size: 20px;
  text-align: left;
}
.card h3 {
  margin-top: 10px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

/* testimonial */
.container .testimonial-content {
  text-align: center;
  margin-top: 5rem;
}
.card-testi-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card-testimonial .profile img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%; /* biar bulat */
  object-fit: cover; /* biar isi proporsional */
  flex-shrink: 0;
}
.card-testi-container .card-testimonial {
  margin-top: 2rem;
  width: 35%;
  height: 35vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: left;
}
.card-testimonial .head-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  gap: 1rem;
}

.head-card .profile img {
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.head-card .profile {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.comment-text {
  padding: 30px 20px 10px 20px;
  text-align: justify;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

/* contact section */
.contact-section {
  margin-top: 3rem;
}
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  line-height: 2;
  margin-left: 15rem;
}
.contact-content .contact-text {
  text-align: left;
}

.contact-text .btn-contact {
  margin-top: 1.5rem;
}
.btn-contact a {
  background-color: #2563eb;
  text-decoration: none;
  color: white;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s;
}
.btn-contact a:hover {
  background-color: #1d4ed8;
}
/* footer section */
.section-footer .container {
  height: 50vh;
  background-color: black;
}
.footer-content .icons-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}
.icons-social iconify-icon {
  color: white;
  padding: 20px;
  background-color: #2563eb;
  border-radius: 50%;
  cursor: pointer;
}
.icons-social iconify-icon:hover {
  background-color: #1d4ed8;
  color: #6b7280;
}
.nav-bottom ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  list-style-type: none;
}
.nav-bottom ul li a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.nav-bottom ul li a:hover {
  color: #2563eb;
}
.copyright {
  margin-top: 2rem;
  text-align: center;
  color: white;
}

/* responsive tab (potrait) */
@media (max-width: 768px) {
  /* navbar */
  .nav-links ul {
    display: none;
    flex-direction: column;
    gap: 1.2rem;
    background: #1e40af;
    position: absolute;
    top: 50px;
    right: 15px;
    width: 220px;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .nav-links ul.show {
    display: flex;
  }

  .navbar .logo a {
    font-size: 1.2rem;
  }

  .hamburger {
    display: block; /* tampilkan hamburger */
  }
  /* hero-section */
  .bg-img {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .hero-content .hero-title h1 {
    padding-top: 20rem;
    font-size: 26px;
  }
  .hero-content .hero-title p {
    font-size: 16px;
  }
  .hero-content .btn-hero a {
    padding: 10px;
    font-size: 14px;
  }
  /* about us */
  .aboutus-section {
    margin-top: 5rem;
  }
  .aboutus-content .aboutus-text-content {
    text-align: center;
    width: 80%;
    line-height: 1.5;
  }
  .aboutus-content-reverse .img-content {
    margin-top: 2rem;
  }
  /* services */
  .card-services {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  /* testimonial */
  .card-testi-container {
    flex-direction: column;
    align-items: center;
  }
  .card-testi-container .card-testimonial {
    width: 80%;
    height: 20vh;
  }
  /* contact */
  .contact-content {
    margin-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* navbar */
  .nav-links ul {
    display: none;
    flex-direction: column;
    gap: 1.2rem;
    background: #1e40af;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }
  .nav-links ul.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  /* hero section */
  .bg-img {
    width: 100%;
    height: 100%;
  }
  .hero-content .hero-title h1 {
    padding-top: 20rem;
    font-size: 26px;
  }
  .hero-content .hero-title p {
    font-size: 16px;
  }
  .hero-content .btn-hero a {
    padding: 10px;
    font-size: 14px;
  }
  /* about us */
  .aboutus-section {
    margin-top: 5rem;
  }
  .aboutus-content .aboutus-text-content {
    text-align: center;
    width: 80%;
    line-height: 1.5;
  }
  .aboutus-content-reverse .img-content {
    margin-top: 1rem;
  }
  /* services */
  .card-services {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 60%;
  }
  /* testimonial */
  .card-testi-container {
    flex-direction: column;
    align-items: center;
  }
  .card-testi-container .card-testimonial {
    width: 60%;
    height: 30vh;
  }
  /* contact */
  .contact-content {
    margin-left: 0;
    justify-content: center;
  }
}

/* responsive mobile */
@media (min-width: 360px) and (max-width: 576px) {
  /* navbar */
  .navbar {
    padding: 12px;
  }

  .navbar .logo a {
    margin-left: 10px;
    font-size: 1rem;
  }

  .nav-links ul {
    width: 100%;
    top: 40px;
    right: 0;
    border-radius: 0;
  }

  .nav-links ul li a {
    font-size: 14px;
  }
  /* hero section */
  .bg-img {
    width: 100%;
    height: 100%;
  }
  .hero-content .hero-title h1 {
    padding-top: 10rem;
    font-size: 26px;
  }
  .btn-group .btn {
    padding: 10px;
    font-size: 10px;
  }
  /* testimonial */
  .card-testimonial .profile img {
    display: block; /* cegah inline-gap */
    width: 80px;
    height: 80px;
    border-radius: 50%; /* selalu bulat */
    object-fit: cover;
  }
  .card-testi-container .card-testimonial {
    width: 80%;
    height: auto;
  }
  .card-testimonial .head-card {
    flex-direction: column;
    gap: 3px;
  }
  .card-testimonial .head-card h3 {
    font-size: 16px;
  }
  .star-rating iconify-icon {
    margin-top: 2rem;
    font-size: 10px;
  }
  /* contact */
  .contact-content {
    padding: 20px 50px;
    margin-left: 0;
    gap: 3rem;
  }
  /* footer */
  .icons-social iconify-icon {
    padding: 10px;
  }
  .nav-bottom ul {
    gap: 1rem;
  }
  .nav-bottom ul li a {
    font-size: 10px;
    font-weight: 500;
  }
}
